<!DOCTYPE HTML>
<html>

<head>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 32px;
            height: 20px;
        }

        .switch input {
            display: none;
        }
        .user-input {
            width: 100px;
            height: 20px;
            border: 1px solid purple;
            border-radius: 10px;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* margin-left: 25%; */
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            bottom: 2px;
            left: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(12px);
            -ms-transform: translateX(12px);
            transform: translateX(12px);
        }

        /* Rounded sliders */

        .slider.round {
            border-radius: 15px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div style="width:200px; text-align: center; height:100px; font-family: Helvetica, Arial, sans-serif; font-weight: 700;">
        <form>
            <label for="username">Username </label>
            <input class="user-input" id="username" type="text" name="username">
            <br>
            <button type="submit" id="submit-button" style="width:100px; height:20px; margin-left: 55px; margin-top: 5px; border: 1px solid purple; border-radius: 10px; background-color: transparent;" name="submit-button">Submit</button>
        </form>
        <label for="toggle">Toggle miner</label>
        <label style="margin-top: 5px;" class="switch">
            <input id="toggle-miner" type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>

    <script src="popup.js"></script>
</body>

</html>
